# Logger configuration
[logger]
log_file_path=logs
log_file_name=ether_recorder.log
# size of the file before rotation/rollover
log_file_size=10485760 ; 10 MB

; Thread-specific log files
client.log_file_name=client.log
server.log_file_mane=server.log

# Network configuration
[network]
# mode=server
mode=client
# server=server.example.com
server=127.0.0.1
server_port=8080
protocol=tcp
