# Logger configuration
[logger]
log_file_path = logs/ether_recorder/
log_file_name = ether_recorder.log
log_file_size = 10485760 ; 10 MB

# Network configuration
[network]
# mode = server
mode = client
# server = server.example.com
server = 127.0.0.1
server_port = 8080
protocol = tcp
